<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="page 2 .html">Go to Page 2</a>
   <h1>page 1</h1>
    <form style="border:  solid black ; background-color: blueviolet; margin: auto; width: 50; display: block;scroll-padding-inline-end: ;">
        <p>Frist Name <input type="text">(Max 30 chaecters a-z and A-Z)</p>
        <p>Last Name<input type="text">(Max 30 chaecters a-z and A-Z)</p>
        <label>Date of Birth:</label>
<select name="day">
  <option>Day</option>
  <option>1</option>
  <option>2</option>
  ...
</select>

<select name="month">
  <option>Month</option>
  <option>January</option>
  <option>February</option>
  ...
</select>

<select name="year">
  <option>Year</option>
  <option>2000</option>
  <option>2001</option>
  ...
</select>
<br><br>
<label> Email ID
    <input type="email">
</label>
<br><br>
<Label for="Gender">Gender
    <input type="radio">Male
    <input type="radio">Female
</Label>
<br>
<p>Address <textarea rows="6" cols="30">Enter address .....</textarea></p>
<br>
<P>City<input type="text">(Max 30 chaecters a-z and A-Z) </P>
<P>Pin Code<input type="text">( 6 dight code)</P>
<P>Stete<input type="text">(Max 30 chaecters a-z and A-Z)</P>
<P>Contry<input type="text" placeholder="pakistan"></P>
<br>
<label for="#">Hobbies
    <input type="checkbox">Drawing
    <input type="checkbox">shoping
    <input type="checkbox">Drawing
    <input type="checkbox">Drawing<br>
    <input type="checkbox">other
    <input type="text">
</label>
<br>
<label>
   <b> Qualifation</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; persentge &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year of passing <br>
   <ol>
<li>class x&nbsp;&nbsp;<input type="text"><input type="text"><input type="text"></li>
    <li> class xii&nbsp;&nbsp;<input type="text"><input type="text"><input type="text"></li>
    <li>Greguate&nbsp;&nbsp;<input type="text"><input type="text"><input type="text"></li>
    <li>Masters&nbsp;&nbsp;<input type="text"><input type="text"><input type="text"></li>
   </ol>
</label>
<br>
<lable>Courses<br>Applay For 
    <input type="radio">Bca
    <input type="radio">Bcam
    <input type="radio">Bse
    <input type="radio">Ba
</lable><br>
<button> Submit</button> &nbsp;&nbsp;  <button>Reset</button>
    </form>
</body>

</html>

